# FvwmPager
Colorset 1 RootTransparent buffer, Tint black 80
Colorset 2 RootTransparent buffer, Tint #2f2f2f 90
Colorset 3 RootTransparent buffer, Tint #141414 90
Colorset 4 RootTransparent buffer, Tint #181818 90

# FvwmPager Elementary
Colorset 5 RootTransparent buffer, Tint #d6d6d6 0
Colorset 6 RootTransparent buffer, Tint #d8d8d8 161
Colorset 7 RootTransparent buffer, Tint #414242 0
Colorset 8 bg #414242

DestroyDecor recreate WindowDecoration
AddToDecor WindowDecoration
+ BorderStyle	Inactive -- HiddenHandles NoInset
+ BorderStyle	Active -- HiddenHandles NoInset
+ TitleStyle	ActiveUp (solid #D4D4D4 -- Flat)
+ TitleStyle	ActiveDown (solid #D4D4D4 -- Flat)
+ TitleStyle	Inactive (solid #D4D4D4 -- Flat)
+ TitleStyle	Centered Height 15
+ ButtonStyle 1 Active (solid #d4d4d4) Inactive (solid #d4d4d4)
+ ButtonStyle 2 Active (Pixmap /home/awwakum/.fvwm/themes/gGtk/close.xpm) \
                Inactive (solid #d4d4d4)
+ ButtonStyle 4 Active (Pixmap /home/awwakum/.fvwm/themes/gGtk/max.xpm) \
                Inactive (solid #d4d4d4)
+ ButtonStyle 6 Active (Pixmap /home/awwakum/.fvwm/themes/gGtk/min.xpm) \
                Inactive (solid #d4d4d4)
+ ButtonStyle All -- Flat UseTitleStyle
#+ BorderStyle -- Flat

#------------------------------------------------------------------------------
# Set the default window colors.
#------------------------------------------------------------------------------

# Text and background color for the title bar (overridden in the WIN case),
# and the border of the inactive window (also used by icon title,
# and "hilight" and "shadow" colors).
#WIN 1
Style * ForeColor #303030, BackColor #303030

# Text and background color for the title bar (overriden in the WIN case),
# and the border of the active (selected) window (also used by icon title,
# and "hilight" and "shadow" colors).
#WIN 1
Style * HilightFore #303030, HilightBack #a4a4a4

#------------------------------------------------------------------------------
# Fonts - one for window titles, another for icons, and another for the menus
#------------------------------------------------------------------------------

#WIN 1
Style * Font "xft:Terminus Re33:rgba=rgb:antialias=False:pixelsize=11"

Style * IconFont \
  "xft:monospace:pixelsize=12:Medium;-*-fixed-medium-r-*-*-12-*-*-*-*-*-*-*"


#------------------------------------------------------------------------------
# Border, Title and Button Styles
#------------------------------------------------------------------------------
Style * BorderWidth 1, HandleWidth 1

#WIN 13
Style	"*"	FvwmBorder  # MWMBorder
Style	"*"	FvwmButtons

#------------------------------------------------------------------------------
# The MenuStyle command allows almost full control over menu look and feel.
# We use the preconfigured 'Win' or 'Fvwm' default. This resets most other
# options and must be set first. We also define a menu called winops for
# the windows operations menus and very long one. The menus which use this
# style are (and must) be defined in the end of the menus.
#------------------------------------------------------------------------------

#WIN 4
MenuStyle * win
MenuStyle * font "xft:Terminus Re33:rgba=rgb:antialias=True:pixelsize=12"
MenuStyle * BorderWidth 0
MenuStyle * Foreground #ababab, Background #d4d4d4
MenuStyle * ActiveFore #fafafa, HilightBack #aab8c5
MenuStyle * VerticalItemSpacing 2 8, VerticalTitleSpacing 2 4
MenuStyle * ItemFormat "%.2|%.5i%.5l%.5l%.5r%5i%2.3%2|"

CopyMenuStyle * winops

#WIN 1
MenuStyle winops font "xft:Anorexia:size=10"
#FVWM 2
#MenuStyle winops font "xft:sans-serif:Medium;-*-times-bold-r-*-*-12-*-*-*-*-*-*-*"
#MenuStyle winops TitleWarpOff

MenuStyle winops VerticalItemSpacing 1 2, VerticalTitleSpacing 1 2

Read $[FVWM_USERDIR]/themes/gGtk/pager
