DestroyDecor recreate WindowDecoration
AddToDecor WindowDecoration
+ BorderStyle	Inactive -- HiddenHandles NoInset
+ BorderStyle	Active -- HiddenHandles NoInset
+ TitleStyle	ActiveUp (solid #101010 -- Flat)
+ TitleStyle	ActiveDown (solid #101010 -- Flat)
+ TitleStyle	Inactive (solid #606060 -- Flat)
+ TitleStyle	LeftJustified Height 9
+ ButtonStyle 1 Active (solid #101010 -- Flat) \
					 Inactive (solid #606060 -- Flat)
+ ButtonStyle 2 Active (solid #101010 -- Flat) \
                Inactive (solid #606060 -- Flat)
+ ButtonStyle 4 Active (solid #101010 -- Flat) \
                Inactive (solid #606060 -- Flat)
+ ButtonStyle 6 Active (solid #101010 -- Flat) \
                Inactive (solid #606060 -- Flat)
+ ButtonStyle All -- Flat UseTitleStyle
#+ BorderStyle -- Flat

#------------------------------------------------------------------------------
# Set the default window colors.
#------------------------------------------------------------------------------

# Text and background color for the title bar (overridden in the WIN case),
# and the border of the inactive window (also used by icon title,
# and "hilight" and "shadow" colors).
#WIN 1
Style * ForeColor #606060, BackColor #303030

# Text and background color for the title bar (overriden in the WIN case),
# and the border of the active (selected) window (also used by icon title,
# and "hilight" and "shadow" colors).
#WIN 1
Style * HilightFore #101010, HilightBack #303030

#------------------------------------------------------------------------------
# Fonts - one for window titles, another for icons, and another for the menus
#------------------------------------------------------------------------------

#WIN 1
Style * Font "xft:snap:rgba=rgb:antialias=True:pixelsize=11"

Style * IconFont \
  "xft:monospace:pixelsize=12:Medium;-*-fixed-medium-r-*-*-12-*-*-*-*-*-*-*"


#------------------------------------------------------------------------------
# Border, Title and Button Styles
#------------------------------------------------------------------------------
Style * BorderWidth 1, HandleWidth 1

#WIN 13
Style	"*"	FvwmBorder  # MWMBorder
Style	"*"	FvwmButtons

#------------------------------------------------------------------------------
# The MenuStyle command allows almost full control over menu look and feel.
# We use the preconfigured 'Win' or 'Fvwm' default. This resets most other
# options and must be set first. We also define a menu called winops for
# the windows operations menus and very long one. The menus which use this
# style are (and must) be defined in the end of the menus.
#------------------------------------------------------------------------------

#WIN 4
MenuStyle * win
MenuStyle * font "xft:Calibri Bold Caps:rgba=rgb:antialias=True:pixelsize=11"
MenuStyle * BorderWidth 0
MenuStyle * Foreground #ababab, Background #ecedee
MenuStyle * ActiveFore #101010, HilightBack #ecedee
MenuStyle * VerticalItemSpacing 2 8, VerticalTitleSpacing 2 4
MenuStyle * ItemFormat "%.2|%.5i%.5l%.5l%.5r%5i%2.3%2|"

CopyMenuStyle * winops

#WIN 1
MenuStyle winops font "xft:snap:size=8"
#FVWM 2
#MenuStyle winops font "xft:sans-serif:Medium;-*-times-bold-r-*-*-12-*-*-*-*-*-*-*"
#MenuStyle winops TitleWarpOff

MenuStyle winops VerticalItemSpacing 1 2, VerticalTitleSpacing 1 2

